.banner {
  height: 370px;
  background-color: #ddd;
}

.headline {
  margin: 50px 0;
  text-align: center;
  .title {
    margin-bottom: 0;
    font-size: 32px;
  }
  .subtitle {
    margin-top: 20px;
    color: #999;
    font-size: 16px;
  }
}

.section {
  padding-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  &:nth-child(odd) {
    background-color: #f5f8fa;
  }
}
