.layout {
  flex: auto;
  background-color: #f5f5f5;
}

.tabs {
  width: 460px;
  margin: 70px auto;
  background-color: #fff;
  border: 1px solid #e4ecf3;
}

.tab {
  color: #666;
  line-height: 60px;
  text-align: center;
  background-color: #f5f5f5;
  transition: 200ms;
  user-select: none;

  &:not(.selected) {
    cursor: pointer;
    &:hover {
      background-color: #fafafa;
    }
  }
  &.selected {
    background-color: #fff;
  }
}

.content {
  padding: 40px 60px;
}
