.layout {
  min-height: 100vh;
  background-color: #fff;
}

.header,
.footer {
  color: #fff;
  background-color: #24292e;
}

.header {
  a {
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
    &:hover {
      color: hsla(0, 0%, 100%, 0.7);
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.footer {
  text-align: center;
}
